#!/usr/bin/env python
# coding: utf-8

import json


if __name__ == '__main__':
    change_line_name_dict = {
        'JR山手線': 'ＪＲ山手線外回り',
        'JR中央本線': 'ＪＲ中央線快速',
        'JR中央線': 'ＪＲ中央線快速',
        'JR中央・総武線': 'ＪＲ総武線快速',
        'JR総武本線': 'ＪＲ総武線快速',
        '宇都宮線': 'ＪＲ宇都宮線',
        '上野東京ライン': 'ＪＲ上野東京ライン',
        '東武野田線': '東武アーバンパークライン',
        'レオライナー': '西武山口線',
        '小田急線': '小田急小田原線',
        '東急こどもの国線': 'こどもの国線',
        '相鉄・JR直通線': 'ＪＲ埼京・相鉄直通線',
        '都営大江戸線': '都営地下鉄大江戸線',
        '都営浅草線': '都営地下鉄浅草線',
        '都営三田線': '都営地下鉄三田線',
        '都営新宿線': '都営地下鉄新宿線',
        '秩父鉄道秩父本線': '秩父鉄道',
        '埼玉高速鉄道線': '埼玉高速鉄道',
        'いすみ線': 'いすみ鉄道',
        'ユーカリが丘線': '山万ユーカリが丘線',
        'ブルーライン': '横浜市営地下鉄ブルーライン',
        'グリーンライン': '横浜市営地下鉄グリーンライン',
        '金沢シーサイドライン': '横浜シーサイドライン',
        '江ノ島電鉄線': '江ノ島電鉄',
        '芝山鉄道線': '芝山鉄道',
        '小湊鉄道線': '小湊鉄道',
        '銚子電鉄線': '銚子電鉄',
        '東京モノレール': '東京モノレール羽田空港線',
        'りんかい線': '東京臨海高速鉄道りんかい線',
        '東葉高速線': '東葉高速鉄道',
        '箱根登山鉄道鉄道線': '箱根登山鉄道',
        '箱根登山ケーブルカー': '箱根登山ケーブル'
    }

    train_schedule_path = '/home/vagrant/share/data/train_schedule/'
    with open(train_schedule_path+'change_line_name.json', 'w') as f:
        json.dump(change_line_name_dict, f, indent=4, ensure_ascii=False)
